{"name":"Shakstory — Estúdio do Autor","short_name":"Shakstory","lang":"pt-BR","start_url":"/","scope":"/","display":"standalone","background_color":"#f8f5ef","theme_color":"#6e4bb6","icons":[{"src":"/shakstory-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
